SECRET_KEY="YOUR OPEN SSL SECRET KEY"
DATABASE="POSTGRES DB"
USERNAME="POSTGRES USER"
PASSWORD="POSTGRES USER PASSWORD"
PORT="Nodejs PORT"
HOST="Nodejs HOST"
MUSIX_MATCH_API_KEY="API KEY"
MUSIX_MATCH_API_URL="API URL ENDPOINT"